spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.redis.port=6379
spring.redis.host=192.168.99.100

#
#spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.messages.basename= i18n/exception/exception_ko.yml
spring.messages.encoding= UTF-8
#spring.jwt.secret=govlepe1@$&

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=avatars
#spring.data.mongodb.username=avatar
#spring.data.mongodb.password=1234
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://my_atlas_user:tpehd13@cluster0.w5tnh.mongodb.net/avatars